1.	( 7 // 2 ) + ( 7 % 3 ) 의 결과값은? (0.5점)
v1) 4  
2) 3
3) 2
4) 1
2.	다음 중 출력 결과가 다른 것은? (0.5점)
1) print('you' 'need' 'python')
2) print('you'+'need'+'python')
v3) print('you','need','python')
4) print("".join(['you','need','python']))
3.	다음 설명이 맞으면 O, 틀리면 X를 선택하시오. 리스트 자료형 안에 있는 숫자와 문자만 가능하다. (0.5점)
1) O
v2) X
4.	다음 중 딕셔너리 자료형 함수가 아닌 것은? (0.5점)
1) keys
v2) append
3) values
4) items
5.	다음 설명이 맞으면 O, 틀리면 X를 선택하시오. 집합 자료형에는 순서도없고 중복도 허용하지않는다. (0.5점)
v1) O
2) X
3) 없음
4) 없음
6.	다음 설명이 맞으면 O, 틀리면 X를 선택하시오. 조건문 if문은 항상 else문과 함께 사용하여야 한다. (0.5점)
1) O
v2) X
7.	다음 설명이 맞으면 O, 틀리면 X를 선택하시오. 반복문인 While문은 조건만 맞으면 무한으로 반복한다. (0.5점)
v1) O
2) X
8.	다음 설명이 맞으면 O, 틀리면 X를 선택하시오. input 함수는 무조건 문자형으로 반환한다. (0.5점)
v1) O
2) X
3) 없음
4) 없음
9.	다음 중 내장함수가 아닌 것은 (0.5점)
1) enumerate
2) input
v3) pandas
4) int
10.	다음 중 라이브러리 항목이 아닌 것은? (0.5점)
1) random
2) time
3) calendar
v4) sum
응시하기